# ztbd

./: README.md  docker-compose.yml
docker-compose/: README.md  docker-compose-20k-indexes.yml  (+5 more)
ztbd-relational/: Dockerfile  pom.xml  readme.md
ztbd-relational/http/: reports.http  subject.http
ztbd-relational/src/main/java/pl/pk/ztbdrelational/: ZtbdRelationalApplication.java
ztbd-relational/src/main/java/pl/pk/ztbdrelational/controller/: ReportController.java  SubjectController.java
ztbd-relational/src/main/java/pl/pk/ztbdrelational/dto/: ResponseDto.java  ResultDto.java
ztbd-relational/src/main/java/pl/pk/ztbdrelational/model/: AddressEntity.java  OrderEntity.java  ParcelEntity.java  PaymentEntity.java  ReceiptAckEntity.java  SalesDocumentEntity.java  SubjectEntity.java
ztbd-relational/src/main/java/pl/pk/ztbdrelational/projection/: AmountPaidBySubjectView.java  AmountToPayBySubjectView.java  MaxAmountBySubjectView.java  NotDeliveredSentParcelsView.java  NumberOfParcelsView.java  ParcelsByCityView.java  ParcelsBySubjectView.java  ParcelsSentBetweenDatesByCityView.java
ztbd-relational/src/main/java/pl/pk/ztbdrelational/repository/: AddressRepository.java  SubjectRepository.java
ztbd-relational/src/main/java/pl/pk/ztbdrelational/service/: ReportService.java  SubjectService.java
ztbd-relational/src/main/java/pl/pk/ztbdrelational/service/impl/: ReportServiceImpl.java  SubjectServiceImpl.java
ztbd-relational/src/main/java/pl/pk/ztbdrelational/util/: SourceFiles.java
ztbd-relational/src/main/resources/: application-oracle.yaml  application-postgres.yaml  application.yaml
ztbd-relational/src/main/resources/db/changelog/: db.changelog-master.yaml
ztbd-relational/src/main/resources/db/changelog/indexes/: 001_create_adres_indexes.yaml  001_create_faktura_indexes.yaml  001_create_oplata_indexes.yaml  001_create_podmiot_indexes.yaml  001_create_potwierdzenie_odbioru_indexes.yaml  001_create_przesylka_indexes.yaml  001_create_zlecenie_indexes.yaml  db.changelog.yaml
ztbd-relational/src/main/resources/db/changelog/schema/adres/: 001_create_adres_table.yaml
ztbd-relational/src/main/resources/db/changelog/schema/faktura/: 002_create_foreign_keys.yaml
ztbd-relational/src/main/resources/db/changelog/schema/oplata/: 001_create_oplata_table.yaml  002_create_foreign_keys.yaml  db.changelog.yaml
ztbd-relational/src/main/resources/db/changelog/schema/podmiot/: 001_create_podmiot_table.yaml  002_create_foreign_keys.yaml
ztbd-relational/src/main/resources/db/changelog/schema/potwierdzenie_odbioru/: 001_create_potwierdzenie_odbioru_table.yaml  db.changelog.yaml
ztbd-relational/src/main/resources/db/changelog/schema/przesylka/: 001_create_przesylka_table.yaml
ztbd-relational/src/main/resources/db/changelog/schema/zlecenie/: 001_create_zlecenie_table.yaml  002_create_foreign_keys.yaml
(+137 files in other folders)
