#ORACLE

GET http://localhost:8080/reports/1
Accept: application/json

###
GET http://localhost:8080/reports/2
Accept: application/json

###
GET http://localhost:8080/reports/3
Accept: application/json

###

GET http://localhost:8080/reports/4
Accept: application/json

###

GET http://localhost:8080/reports/5
Accept: application/json

###

GET http://localhost:8080/reports/6
Accept: application/json

###

GET http://localhost:8080/reports/7
Accept: application/json

###

#
#
#
# POSTGRES
#
#
#

GET http://localhost:8081/reports/1
Accept: application/json

###

GET http://localhost:8081/reports/2
Accept: application/json

###

GET http://localhost:8081/reports/3
Accept: application/json

###

GET http://localhost:8081/reports/4
Accept: application/json

###

GET http://localhost:8081/reports/5
Accept: application/json

###

GET http://localhost:8081/reports/6
Accept: application/json

###

GET http://localhost:8081/reports/7
Accept: application/json

###